#!/usr/bin/python
# -*- coding: utf-8 -*-

#Вариант VI.
#Скорость ветра задана в интервале [0;30] в м/с. С шагом 5 переведите эту скорость в км/ч.
#1. Выведите значения скорости в м/с и км/ч используя цикл while
#2. Задайте список значений скорости ветра в м/с и получите соответствующий список
#значений в км/ч используя цикл for по элементам списка. Используя printf-форматирование
#выведите результат в виде таблицы
#3. Используйте for с генерированным списком индексов
#4. Используйте компактный синтаксис генерации списка (в одну строку)
#5. Из 2-х списков, используя одновременный проход по 2-м спискам сделайте вложенный
#список, состоящий из соответствующих пар значений. Выведите результат в виде таблицы

#1
c = 0
while(c<=30):
    print(c*3.6)
    c+=5
#2    
c1=[0,5,10,15,20,25,30]
c1_list=[i*3.6 for i in c1]
for c1,c1_list in zip(c1,c1_list):
    print('_________')
    print('|%-3i|%-3i|')%(c1,c1_list)
    print('_________')
    
#3-4
c2_list =[i*3.6 for i in range(0,35,5)]
print(c2_list)
#5

c2=[0,5,10,15,20,25,30]
table = [[c2,c2_list] for c2,c2_list in zip(c2,c2_list)]

for j in range(len(table)):
    print(table[j])